<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Escoge tu paleta de colores!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ThreeSixty Bootstrap Template">
    <meta name="author" content="Fabian Bentz Webdesign">
    
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,500,400italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/main.scss" rel="stylesheet">
    

</head>

<body>
    <header>
        <nav class="navbar navbar-default" role="navigation">
            <!-- El logotipo y el icono que despliega el menú se agrupan
            para mostrarlos mejor en los dispositivos móviles -->
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Desplegar navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/logo.png" alt="">
            </div>
                <!-- Agrupar los enlaces de navegación, los formularios y cualquier
                otro elemento que se pueda ocultar al minimizar la barra -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a href="#about-us">About</a></li>
                        <li class="dropdown"><a href="#services">Service</a></li>
                        <li class="dropdown"><a href="#">Team</a></li>
                        <li class="dropdown"><a href="#prices">Price</a></li>
                        <li class="dropdown"><a href="#clients">Clients</a></li>
                        <li class="dropdown"><a href="#red-social">Facts</a></li>
                        <li class="dropdown"><a href="#contact">Contact</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <aside>
        <div class="container text-center">
            <h1>BEAUTIFUL COLOR PALETTES FOR YOUR NEXT WEB PROJECT</h1>
            <h3>Choosing the right color scheme is essential to your website's success. Your layout and other design choices - including font- Should be developed in concert whith your color scheme to ensure readability, cohesiveness and beauty in the final product.</h3>
        </div>
    </aside>
    <section id="palette" class="text-center">
        <div class="container-fluid">
            <h1>PICK YOUR COLOR PALETTE</h1>
            <hr class="mgb-50">
            <div class="row pallet1 pdb-10">
                <div class="col-md-1 hidden-xs">  
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#69D2E7</p>
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#A7DBDB</p>
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#E0E4CC</p>
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#F38630</p>
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#FA6900</p>
                </div>
            </div>
            <div class="row pallet2 pdb-10">
                <div class="col-md-1 hidden-xs">  
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#69D2E7</p>
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#A7DBDB</p>
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#E0E4CC</p>
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#F38630</p>
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#FA6900</p>
                </div>
            </div>
            <div class="row pallet3 pdb-10">
                <div class="col-md-1 hidden-xs">  
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#69D2E7</p>
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#A7DBDB</p>
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#E0E4CC</p>
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#F38630</p>
                </div>
                <div class="col-md-2  col-xs-12">
                    <p>#FA6900</p>
                </div>
            </div>
            <div class="row pallet4 pdb-10">
                <div class="col-md-1 hidden-xs">  
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#69D2E7</p>
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#A7DBDB</p>
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#E0E4CC</p>
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#F38630</p>
                </div>
                <div class="col-md-2  col-xs-12">
                    <p>#FA6900</p>
                </div>
            </div>
            <div class="row pallet5  pdb-10">
                <div class="col-md-1 hidden-xs">  
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#69D2E7</p>
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#A7DBDB</p>
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#E0E4CC</p>
                </div>
                <div class="col-md-2 col-xs-12">
                    <p>#F38630</p>
                </div>
                <div class="col-md-2  col-xs-12">
                    <p>#FA6900</p>
                </div>
            </div>                     
        </div>      
    </section>
    <section id="about-us">
        <div class="container"> 
            <div class="row">   
                <h1 class="text-center">ABOUT US</h1>
                <hr class="mgb-50">
            </div>
            <div class="row text-progress">
                <div class="col-md-6">
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Mobi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel sceleris  que nisl consectetur et.</p>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Mobi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel sceleris  que nisl consectetur et.</p> 
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                        </div>                    
                    </div>
                    <p>HTML</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                        </div>                    
                    </div>
                    <p>CSS</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        </div>                    
                    </div>
                    <p>JAVASRIPT</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                        </div>                    
                    </div>
                    <p>PHP</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        </div>                    
                    </div>
                    <p>PHOTOSHOP/ ILUSTRATOR</p>

                </div>
                <div class="col-md-6">
                    <img src="img/agency-img3.jpg" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="text-center pdt-120 pdb-120"> 
        <div class="container"> 
            <h1>WHAT WE DO</h1>
            <hr class="mgb-20">    
            <p>Donec sec odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
            <div class="row">   
                <div class="col-md-4">
                    <div class="bg-icons">
                        <img src="img/icons/webdesign.png" alt="">    
                    </div>
                    <h3>Web Design</h3>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

                </div>
                <div class="col-md-4">
                    <div class="bg-icons">
                        <img src="img/icons/graphicdesign.png" alt="">    
                    </div>
                    <h3>Graphic Design</h3>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

                </div>
                <div class="col-md-4">
                    <div class="bg-service">   
                        <div class="bg-orange">
                            <img src="img/icons/mobile.png" alt="">    
                        </div>
                        <h3>Mobile App</h3>
                        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>  
                    </div>
                </div>

            </div>
            <div class="row mgb-300 mgt-20 ">   
                <a class="btn-bk" href="">HIRE US NOW!</a> 
            </div>
            <hr class="mgb-20">  
            <h1>OUR AWESOME TEAM</h1>  
            <p>Donec sec odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
            <div class="row">   
                <div class="col-md-3">
                    <img src="img/team/1.jpg" alt="">
                    <h2>Jane Doe</h2>
                    <h6>CEO/Founder</h6>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-twitter-square"></i>
                    <i class="fa fa-linkedin-square"></i>
                    <i class="fa fa-pinterest-square"></i>
                    <i class="fa fa-instagram"></i>
                </div>
                <div class="col-md-3">
                    <img src="img/team/1.jpg" alt="">
                    <h2>Jane Doe</h2>
                    <h6>CEO / Founder</h6>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-twitter-square"></i>
                    <i class="fa fa-linkedin-square"></i>
                    <i class="fa fa-pinterest-square"></i>
                    <i class="fa fa-instagram"></i>
                </div>
                <div class="col-md-3">
                    <img src="img/team/1.jpg" alt="">
                    <h2>Jane Doe</h2>
                    <h6>CEO / Founder</h6>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-twitter-square"></i>
                    <i class="fa fa-linkedin-square"></i>
                    <i class="fa fa-pinterest-square"></i>
                    <i class="fa fa-instagram"></i>
                </div>
                <div class="col-md-3">
                    <img src="img/team/1.jpg" alt="">
                    <h2>Jane Doe</h2>
                    <h6>CEO / Founder</h6>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-twitter-square"></i>
                    <i class="fa fa-linkedin-square"></i>
                    <i class="fa fa-pinterest-square"></i>
                    <i class="fa fa-instagram"></i>
                </div>
            </div>
        </div>
    </section>
    <section id="prices" class="text-center pdt-120">  
        <div class="container">
            <h1>    BEST PRICE GURANTEED</h1>
            <hr class="mgb-20">
            <p>Donec sec odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
            <div class="row mgt-100 mgb-300">
                <div class="col-md-3">
                    <table>
                        <tbody >
                            <tr>
                                <th><h4>STARTER</h4></th>
                            </tr>
                            <tr>
                                <td><span>$10</span>/MO
                                    <h6>1 month FREE trial</h6>       
                                </tr>
                                <tr>
                                    <td>2 GB Disk Space</td>
                                </tr>
                                <tr>
                                    <td>10 GB Bandwith</td>
                                </tr>
                                <tr>
                                    <td>1 Databases</td>
                                </tr>
                                <tr>
                                    <td>Daily Backup</td>
                                </tr>
                                <tr>
                                    <td>1 Domains</td>
                                </tr>
                                <tr>
                                    <td>24h Support</td>
                                </tr>
                                <tr>
                                    <td><a class="btn-opa" href="#">Sign Up</a></td>
                                </tr>                           
                        </tbody>
                    </table>
                </div>
                <div class="col-md-3">
                    <table>
                        <tbody>
                            <tr>
                                <th><h4>BASIC</h4></th>
                            </tr>
                            <tr>
                                <td>
                                    <span>$15</span>/MO
                                    <h6>1 month FREE trial</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>5 GB Disk Space</td>
                            </tr>
                            <tr>
                                <td>20 GB Bandwith</td>
                            </tr>
                            <tr>
                                <td>5 Databases</td>
                            </tr>
                            <tr>
                                <td>Daily Backup</td>
                            </tr>
                            <tr>
                                <td>5 Domains</td>
                            </tr>
                            <tr>
                                <td>24h Support</td>
                            </tr>
                            <tr>
                                <td><a class="btn-opa" href="#">Sign Up</a></td>
                            </tr>                             
                        </tbody>
                    </table>
                </div>
                <div class="col-md-3">
                    <table>
                        <tbody>
                            <tr>
                                <th><h4>FEATURE</h4></th>
                            </tr>
                            <tr>
                                <td><span>$10</span>/MO
                                <h6>1 month FREE trial</h6>
                            </tr>
                            <tr>
                                <td>10 GB Disk Space</td>
                            </tr>
                            <tr>
                                <td>30 GB Bandwith</td>
                            </tr>
                            <tr>
                                <td>10 Databases</td>
                            </tr>
                            <tr>
                                <td>Daily Backup</td>
                            </tr>
                            <tr>
                                <td>10 Domains</td>
                            </tr>
                            <tr>
                                <td>24h Support</td>
                            </tr>
                            <tr>
                                <td><a class="btn-opa" href="#">Sign Up</a></td>
                            </tr>                             
                        </tbody>
                    </table>
                </div>
                <div class="col-md-3">
                    <table>
                        <tbody>
                            <tr>
                                <th><h4>PROFESSIONAL</h4></th>
                            </tr>
                            <tr>
                                <td><span>$35</span>/MO
                                <h6>1 month FREE trial</h6>
                            </tr>
                            <tr>
                                <td>15 GB Disk Space</td>
                            </tr>
                            <tr>
                                <td>40 GB Bandwith</td>
                            </tr>
                            <tr>
                                <td>15 Databases</td>
                            </tr>
                            <tr>
                                <td>Daily Backup</td>
                            </tr>
                            <tr>
                                <td>15 Domains</td>
                            </tr>
                            <tr>
                                <td>24h Support</td>
                            </tr>       
                            <tr>
                                <td><a class="btn-opa" href="#">Sign Up</a></td>
                            </tr>                             
                        </tbody>
                    </table>
                </div>
            </div>           
        </div>
    </section>
   <section id="clients" class="text-center pdb-300">
        <div class="container">
            <h1>WHAT OUR CLIENTS SAY</h1>
            <hr class="mgb-20">    
            <p class="subtittle">Doncec sec odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
            <div class="texto">
                <i><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Integer sed arcu massa. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4> </i>
                <p class="tittle-orange">-Automotive Company</p>

                <i><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Integer sed arcu massa. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4></i>
                <p class="tittle-orange">-XPedius Aerospace</p>

                <i><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Integer sed arcu massa. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4></i>
                <p class="tittle-orange">-CKPit Solution</p>
            </div>
        </div>
    </section>
    <section id="contact" class="text-center pdb-120">
        <div class="container">
            <h1>GEN IN TOUCH</h1>
            <hr>    
            <p class="subtittle">Doncec sec odio dui. Etiam porta sem malesuada magna mollis euismod.</p>
            <div class="contact-form">
                <form id="main-contact-form"  class="mgb-50" name="contact-form" method="post" action="sendemail.php">
                    <div class="form-group">
                        <input type="name" class="form-control" id="exampleInputname" placeholder="Name*">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email*">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="exampleInputtel" placeholder="Phone">
                    </div>
                    <div class="form-group">
                        <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message*"></textarea>
                    </div> 
                </form>
                <a class="btn-opa">Submit</a>
                <p class="text-left">*Required</p>
            </div>
        </div>
    </section>
    <section id="red-social" class="text-center">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-twitter-square"></i>
            <i class="fa fa-linkedin-square"></i>
            <i class="fa fa-pinterest-square"></i>
             <i class="fa fa-google-plus-square"></i>          
            <i class="fa fa-tumblr-square"></i>
             <i class="fa fa-instagram"></i>           
    </section>
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <h4>Visit Us</h4>
                    <hr>
                    <ul class="list-unstyled text-left">
                        <li><i class="fa fa-location-arrow"></i>10 Lorem Ipsum Street</li>
                        <li><i class="fa fa-map-marker"></i>68123 Mannheim</li>
                        <li><i class="fa fa-flag"></i>Germany</p></li>
                    </ul>                    
                </div>
                <div class="col-md-4 col-xs-12">
                    <h4>Write Us</h4>
                    <hr>
                    <ul class="list-unstyled text-left mg-0auto">
                        <li><i class="fa fa-phone"></i>+49 621 123 321 123</li>
                        <li><i class="fa fa-envelope"></i>info@fabianbentz.de</p></li>
                        <li><i class="fa fa-print"></i>+49 621 123 321 124</li>
                    </ul>    
                </div>
                <div class="col-md-4 col-xs-12">
                    <h4>Newsletter</h4>
                    <hr class="mgb-15">
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input type="text" class="form-control" placeholder="Enter Email">
                    </div>
                    <button class="now">Subscribe Now!</button>
                </div>
            </div>
            <div class="row font">
                <div class="col-md-6 col-xs-6 text-left">
                    <p><i class="fa fa-copyright"></i><a href="#">© 2013 thereeSixty Website Templade.</a> .Privacy .Terms</p>
                </div>
                <div class="col-md-6 col-xs-6 text-right">
                    <p><a href="">Back to top</a></p>
                </div>
            </div>
        </div>
    </footer>   
 <!-- BOOTSTRAP JAVASCRIPT -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>    
</body>
</html>